//Use these for variations.
/obj/motorcycle/basic
//because this has access = "None" it should generate a key somehow, like cars, i haven't figured out how yet.
	grant_car_keys = TRUE
/obj/motorcycle/anarch
	desc = "A motorcycle; a beautiful and dangerous deathtrap on two wheels. It has an Anarchy Rose Symbol on the side."
	access = LOCKACCESS_ANARCH
/obj/motorcycle/baron
	desc = "A motorcycle; a beautiful and dangerous deathtrap on two wheels. It has an Fancy Anarchy Rose Symbol on the side, and an Animal's Skull on the front."
	access = LOCKACCESS_BARON
